# shituApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsproperty/: MyApplication.java
app/src/main/java/com/example/bsproperty/adapter/: BaseAdapter.java
app/src/main/java/com/example/bsproperty/bean/: ImagePiece.java  ResultBean.java
app/src/main/java/com/example/bsproperty/fragment/: BaseFragment.java
app/src/main/java/com/example/bsproperty/ui/: BaseActivity.java  Main2Activity.java  WebActivity.java
app/src/main/java/com/example/bsproperty/utils/: AuthService.java  Base64Util.java  FaceAdd.java  FaceDetect.java  FaceSearch.java  FileUtil.java  HttpUtil.java  Identify.java  LQRPhotoSelectUtils.java  SpUtils.java
app/src/main/java/com/example/bsproperty/view/: ProgressDialog.java
app/src/main/res/layout/: activity_main2.xml  activity_web.xml  dialog_progress.xml  item_img.xml
app/src/main/res/values/: colors.xml
