apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.rlsb"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // add library
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.luffykou:android-common-utils:1.1.3'
}
